{
  "name": "binary-search-trees",
  "version": "1.0.0",
  "description": "Project: Binary Search Trees from TOP",
  "main": "bst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
